<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPc-3s-Yxt">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="A1F-JT-KQp">
            <objects>
                <tableViewController storyboardIdentifier="MemoList" id="3SG-kZ-vCk" customClass="MemoListVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-GF-f6a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="29e-NI-BJF">
                            <rect key="frame" x="0.0" y="158" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-ko-oT2" customClass="CSLogBtn" customModule="MemoApplication" customModuleProvider="target">
                                    <rect key="frame" x="173" y="8" width="61" height="31"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="더보기"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9XT-ko-oT2" firstAttribute="centerX" secondItem="29e-NI-BJF" secondAttribute="centerX" id="CGs-hv-Myz"/>
                                <constraint firstItem="9XT-ko-oT2" firstAttribute="centerY" secondItem="29e-NI-BJF" secondAttribute="centerY" id="izi-0z-E6z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="AKj-aU-oxC" customClass="MemoCell" customModule="MemoApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKj-aU-oxC" id="b9k-Pv-64F">
                                    <rect key="frame" x="0.0" y="0.0" width="397.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3SG-kZ-vCk" id="pnw-DW-Kgd"/>
                            <outlet property="delegate" destination="3SG-kZ-vCk" id="vdc-Ve-otj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="lTb-E5-1ZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8P2-zG-mzW">
                            <connections>
                                <segue destination="1nf-3p-JdM" kind="show" id="Kgd-Kb-YO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z8L-c4-b0W" kind="show" identifier="read_sg" id="854-od-qO8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcN-x0-F23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="142-KC-BJz" customClass="CSLogBtn" customModule="MemoApplication" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="610"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-Dc-LO8" customClass="CSLogBtn" customModule="MemoApplication" customModuleProvider="target">
                            <rect key="frame" x="152" y="209" width="125" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="18V-vT-aoa"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="259" y="66"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="mkh-ke-DgW">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세 화면" id="z8L-c4-b0W" customClass="MemoReadVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfd-m0-Odw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kD2-qf-k7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="clW-zd-ato"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQS-h5-qm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="829"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="ho8-Re-W6x">
            <objects>
                <viewController storyboardIdentifier="MemoForm" id="1nf-3p-JdM" customClass="MemoFormVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6co-hm-Hrz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="07z-6w-JUD">
                                <rect key="frame" x="20" y="126" width="388" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="BA4-fe-Kzr"/>
                                    <constraint firstAttribute="height" constant="250" id="YiB-ZI-fTv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42e-Rg-Czp">
                                <rect key="frame" x="20" y="550" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="8Ak-s8-9jS"/>
                                    <constraint firstAttribute="width" constant="250" id="S8t-Bt-zBK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cub-Op-KO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="42e-Rg-Czp" secondAttribute="trailing" constant="138" id="4Eq-0f-fK3"/>
                            <constraint firstItem="42e-Rg-Czp" firstAttribute="top" secondItem="07z-6w-JUD" secondAttribute="bottom" constant="58" id="Igz-Ed-0fu"/>
                            <constraint firstItem="07z-6w-JUD" firstAttribute="leading" secondItem="cub-Op-KO8" secondAttribute="leading" constant="20" id="Vq1-SI-p01"/>
                            <constraint firstItem="cub-Op-KO8" firstAttribute="trailing" secondItem="07z-6w-JUD" secondAttribute="trailing" constant="20" id="XEI-BG-WWD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="42e-Rg-Czp" secondAttribute="bottom" constant="226" id="ah9-dG-XjU"/>
                            <constraint firstItem="07z-6w-JUD" firstAttribute="top" secondItem="cub-Op-KO8" secondAttribute="top" constant="20" id="bpc-h9-IW0"/>
                            <constraint firstItem="42e-Rg-Czp" firstAttribute="leading" secondItem="cub-Op-KO8" secondAttribute="leading" constant="20" id="jkr-8J-2b9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="5hp-1G-ERz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="7H4-E6-Tk1">
                                <connections>
                                    <action selector="pick:" destination="1nf-3p-JdM" id="g4W-9U-JH2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="0Y1-Qb-OF0">
                                <connections>
                                    <action selector="save:" destination="1nf-3p-JdM" id="Swc-uT-rQz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="07z-6w-JUD" id="7Ni-kd-MI6"/>
                        <outlet property="preview" destination="42e-Rg-Czp" id="NcV-ae-ub1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHC-PO-ddh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="66"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="w33-ta-MGN">
            <objects>
                <viewController id="yPc-3s-Yxt" customClass="RevealViewController" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVr-Xi-XgV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IUm-Wl-J3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roj-cW-YBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-601"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="Vq7-Wk-pqe">
            <objects>
                <tableViewController storyboardIdentifier="Reveal_SideView" id="IyA-sa-ZOT" customClass="SideBarViewController" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e2e-xv-k1z">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tBT-U1-rNq">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SideBarMenuCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBT-U1-rNq" id="Qje-ct-4qP">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyA-sa-ZOT" id="EWc-CN-dyt"/>
                            <outlet property="delegate" destination="IyA-sa-ZOT" id="NkK-a4-dHB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezK-3D-751" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-1256"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="QQQ-Yu-x8e">
            <objects>
                <navigationController storyboardIdentifier="_profile" id="M1O-Ua-8y6" customClass="ProfileNavigationController" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEz-si-ZvF">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ov1-4I-bTk" kind="relationship" relationship="rootViewController" id="ouk-pC-Qjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtR-yf-KI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-1256"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="GXb-wp-aYJ">
            <objects>
                <viewController id="ov1-4I-bTk" customClass="ProfileVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwd-Cc-4sI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-F4-8Wg">
                                <rect key="frame" x="196" y="508" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ka-41-WZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Kl-8v-qtC"/>
                    <connections>
                        <outlet property="indicatorView" destination="n1A-F4-8Wg" id="bSr-da-ae5"/>
                        <segue destination="5jb-jQ-QRS" kind="show" identifier="editingProfile" id="FJj-lL-NdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHZ-oF-rFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-1256"/>
        </scene>
        <!--신규계정 등록-->
        <scene sceneID="dXC-v6-5Sp">
            <objects>
                <viewController id="5jb-jQ-QRS" customClass="NewEditingProfile" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hao-yR-nxP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-ip-0ir">
                                <rect key="frame" x="168" y="103" width="240" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newProfileCell" id="edZ-DW-bSX">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edZ-DW-bSX" id="Fka-36-2B0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-DN-Cbb">
                                <rect key="frame" x="20" y="103" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-F5-ET9">
                                <rect key="frame" x="196" y="516" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7WX-aL-Srm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="신규계정 등록" id="vlB-io-yqi">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YB5-Br-CeS">
                            <connections>
                                <action selector="submit:" destination="5jb-jQ-QRS" id="nnr-FE-Cdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="7Ye-F5-ET9" id="v4z-8V-BIA"/>
                        <outlet property="profile" destination="f6J-DN-Cbb" id="skt-pt-duV"/>
                        <outlet property="tableView" destination="5ce-ip-0ir" id="slm-YU-h0v"/>
                        <segue destination="1LC-UM-Hn2" kind="unwind" identifier="backProfileVC" unwindAction="backProfile:" id="17x-NX-fjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZp-qv-eTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1LC-UM-Hn2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2112.6168224299063" y="-1256.3714902807776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhL-2a-nW2">
            <objects>
                <navigationController storyboardIdentifier="Reveal_FrontView" id="Awl-XP-shq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0i-Rh-yUe">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3SG-kZ-vCk" kind="relationship" relationship="rootViewController" id="bcc-qT-g6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGD-gw-MUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="90" height="90"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
