<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Awl-XP-shq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="A1F-JT-KQp">
            <objects>
                <tableViewController id="3SG-kZ-vCk" customClass="MemoListVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Za8-GF-f6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="142-KC-BJz">
                            <rect key="frame" x="0.0" y="227.33333206176763" width="414" height="479.00000000000006"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="AKj-aU-oxC" customClass="MemoCell" customModule="MemoApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKj-aU-oxC" id="b9k-Pv-64F">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-31-T1T">
                                            <rect key="frame" x="19.999999999999993" y="11" width="99.333333333333314" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hEt-QR-Zjs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-0a-pNK">
                                            <rect key="frame" x="20" y="40" width="207.33333333333334" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PiP-cn-neC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날자----" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80C-oE-Pj9">
                                            <rect key="frame" x="312.33333333333331" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="iRM-Kz-f5N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="o2l-0a-pNK" secondAttribute="bottom" constant="14.67" id="0pf-rk-MNK"/>
                                        <constraint firstItem="DR3-31-T1T" firstAttribute="leading" secondItem="b9k-Pv-64F" secondAttribute="leadingMargin" id="29L-N0-X4x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="80C-oE-Pj9" secondAttribute="bottom" constant="10" id="TtD-of-fFS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="80C-oE-Pj9" secondAttribute="trailing" id="Ued-hW-FeS"/>
                                        <constraint firstItem="DR3-31-T1T" firstAttribute="top" secondItem="b9k-Pv-64F" secondAttribute="topMargin" id="YUA-e3-ZwS"/>
                                        <constraint firstItem="o2l-0a-pNK" firstAttribute="top" secondItem="DR3-31-T1T" secondAttribute="bottom" constant="8" id="a5d-hp-1MC"/>
                                        <constraint firstItem="80C-oE-Pj9" firstAttribute="leading" secondItem="o2l-0a-pNK" secondAttribute="trailing" constant="85" id="ffh-66-gak"/>
                                        <constraint firstItem="80C-oE-Pj9" firstAttribute="leading" secondItem="DR3-31-T1T" secondAttribute="trailing" constant="193" id="pJp-X8-v99"/>
                                        <constraint firstItem="80C-oE-Pj9" firstAttribute="top" secondItem="b9k-Pv-64F" secondAttribute="topMargin" constant="10" id="pna-r5-wTB"/>
                                        <constraint firstItem="o2l-0a-pNK" firstAttribute="leading" secondItem="b9k-Pv-64F" secondAttribute="leadingMargin" id="xaj-oM-yA3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="w3i-3F-Mg7" customClass="MemoCell" customModule="MemoApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.66666603088379" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3i-3F-Mg7" id="qeY-Mo-5yL">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-jZ-uy8">
                                            <rect key="frame" x="86.666666666666671" y="0.0" width="52.000000000000014" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aHS-7s-3F6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J99-mN-ix8">
                                            <rect key="frame" x="9" y="0.0" width="70.666666666666671" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J99-mN-ix8" secondAttribute="height" multiplier="61:69" id="6uf-P0-jG0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날자----" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-f3-mGz">
                                            <rect key="frame" x="312.33333333333331" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gLU-Iw-SlU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-XI-vsY">
                                            <rect key="frame" x="86.666666666666671" y="31.999999999999996" width="160.33333333333331" height="14.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zxO-dn-Obl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hSp-f3-mGz" secondAttribute="bottom" constant="10" id="3au-pw-oHi"/>
                                        <constraint firstItem="J99-mN-ix8" firstAttribute="top" secondItem="qeY-Mo-5yL" secondAttribute="top" id="G79-tm-fnu"/>
                                        <constraint firstAttribute="trailing" secondItem="wyS-jZ-uy8" secondAttribute="trailing" constant="246.66999999999999" id="Mja-uK-7rr"/>
                                        <constraint firstAttribute="bottom" secondItem="J99-mN-ix8" secondAttribute="bottom" id="P5a-6F-iNR"/>
                                        <constraint firstItem="hSp-f3-mGz" firstAttribute="top" secondItem="qeY-Mo-5yL" secondAttribute="topMargin" constant="10" id="a5M-IV-lGq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hSp-f3-mGz" secondAttribute="trailing" id="adS-4H-yDL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aLb-XI-vsY" secondAttribute="trailing" constant="130.33000000000001" id="bQo-rm-YRy"/>
                                        <constraint firstItem="wyS-jZ-uy8" firstAttribute="leading" secondItem="J99-mN-ix8" secondAttribute="trailing" constant="7" id="cnf-He-Tm6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aLb-XI-vsY" secondAttribute="bottom" constant="22.670000000000002" id="dye-LA-Wqh"/>
                                        <constraint firstItem="aLb-XI-vsY" firstAttribute="top" secondItem="wyS-jZ-uy8" secondAttribute="bottom" constant="11" id="llC-YM-RnE"/>
                                        <constraint firstItem="J99-mN-ix8" firstAttribute="leading" secondItem="qeY-Mo-5yL" secondAttribute="leading" constant="9" id="ndm-KX-50x"/>
                                        <constraint firstItem="wyS-jZ-uy8" firstAttribute="top" secondItem="qeY-Mo-5yL" secondAttribute="top" id="qt2-T4-lV8"/>
                                        <constraint firstItem="aLb-XI-vsY" firstAttribute="leading" secondItem="J99-mN-ix8" secondAttribute="trailing" constant="7" id="zcf-Q4-8i6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3SG-kZ-vCk" id="pnw-DW-Kgd"/>
                            <outlet property="delegate" destination="3SG-kZ-vCk" id="vdc-Ve-otj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="lTb-E5-1ZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8P2-zG-mzW">
                            <connections>
                                <segue destination="1nf-3p-JdM" kind="show" id="Kgd-Kb-YO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z8L-c4-b0W" kind="show" identifier="read_sg" id="854-od-qO8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcN-x0-F23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.24637681159422" y="59.510869565217398"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="mkh-ke-DgW">
            <objects>
                <viewController title="상세 화면" id="z8L-c4-b0W" customClass="MemoReadVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfd-m0-Odw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-Lr-pHA">
                                <rect key="frame" x="20" y="64" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RJk-3y-PFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-vG-hhl" userLabel="상세 화면의 이미지 뷰">
                                <rect key="frame" x="20" y="135.66666666666663" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6oA-9b-6Pl"/>
                                    <constraint firstAttribute="width" constant="250" id="BeI-uc-j1m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-U5-law">
                                <rect key="frame" x="20" y="100" width="374" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kD2-qf-k7s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQ5-vG-hhl" firstAttribute="top" secondItem="rS0-U5-law" secondAttribute="bottom" constant="20" id="1Fa-c5-Ja9"/>
                            <constraint firstItem="qQ5-vG-hhl" firstAttribute="leading" secondItem="kD2-qf-k7s" secondAttribute="leading" constant="20" id="cfn-Bq-dVb"/>
                            <constraint firstItem="kD2-qf-k7s" firstAttribute="trailing" secondItem="U6O-Lr-pHA" secondAttribute="trailing" constant="20" id="fy7-fV-zBv"/>
                            <constraint firstItem="kD2-qf-k7s" firstAttribute="trailing" secondItem="rS0-U5-law" secondAttribute="trailing" constant="20" id="rIC-Tl-7uQ"/>
                            <constraint firstItem="U6O-Lr-pHA" firstAttribute="leading" secondItem="kD2-qf-k7s" secondAttribute="leading" constant="20" id="rY4-en-kRj"/>
                            <constraint firstItem="rS0-U5-law" firstAttribute="top" secondItem="U6O-Lr-pHA" secondAttribute="bottom" constant="20" id="tim-kp-Xj0"/>
                            <constraint firstItem="rS0-U5-law" firstAttribute="leading" secondItem="kD2-qf-k7s" secondAttribute="leading" constant="20" id="vhi-z9-iPR"/>
                            <constraint firstItem="U6O-Lr-pHA" firstAttribute="top" secondItem="kD2-qf-k7s" secondAttribute="top" constant="20" id="zXc-6o-poX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clW-zd-ato"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQS-h5-qm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="780"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="ho8-Re-W6x">
            <objects>
                <viewController id="1nf-3p-JdM" customClass="MemoFormVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6co-hm-Hrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="07z-6w-JUD">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h9p-M7-OiV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42e-Rg-Czp">
                                <rect key="frame" x="20" y="329" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="8Ak-s8-9jS"/>
                                    <constraint firstAttribute="width" constant="250" id="S8t-Bt-zBK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cub-Op-KO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42e-Rg-Czp" firstAttribute="leading" secondItem="cub-Op-KO8" secondAttribute="leading" constant="20" id="0bO-5d-hZR"/>
                            <constraint firstItem="07z-6w-JUD" firstAttribute="top" secondItem="cub-Op-KO8" secondAttribute="top" constant="20" id="3a2-d4-2mK"/>
                            <constraint firstItem="42e-Rg-Czp" firstAttribute="top" secondItem="07z-6w-JUD" secondAttribute="bottom" constant="15" id="O3Y-0D-vkr"/>
                            <constraint firstItem="07z-6w-JUD" firstAttribute="leading" secondItem="cub-Op-KO8" secondAttribute="leading" constant="20" id="Zwz-Xf-oas"/>
                            <constraint firstItem="cub-Op-KO8" firstAttribute="trailing" secondItem="07z-6w-JUD" secondAttribute="trailing" constant="20" id="mpu-co-17P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="5hp-1G-ERz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="7H4-E6-Tk1">
                                <connections>
                                    <action selector="pick:" destination="1nf-3p-JdM" id="g4W-9U-JH2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="0Y1-Qb-OF0">
                                <connections>
                                    <action selector="save:" destination="1nf-3p-JdM" id="Swc-uT-rQz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="07z-6w-JUD" id="7Ni-kd-MI6"/>
                        <outlet property="preview" destination="42e-Rg-Czp" id="NcV-ae-ub1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHC-PO-ddh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="59.510869565217398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhL-2a-nW2">
            <objects>
                <navigationController id="Awl-XP-shq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0i-Rh-yUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3SG-kZ-vCk" kind="relationship" relationship="rootViewController" id="bcc-qT-g6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGD-gw-MUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
