<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="kVx-MV-PX8">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Agg-10-v1X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCh-YA-0xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="120"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="zTF-b6-tZ3">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="P7T-gO-irL" customClass="TutorialContentsVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k57-FT-rv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-K2-jhp" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-Z0-rv9" userLabel="제목 레이블">
                                <rect key="frame" x="170" y="74" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="E9O-RK-N8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8R-4f-USJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aPr-K2-jhp" secondAttribute="bottom" id="B7F-Ch-JtJ"/>
                            <constraint firstItem="aPr-K2-jhp" firstAttribute="leading" secondItem="k57-FT-rv0" secondAttribute="leading" id="DUZ-b7-JWI"/>
                            <constraint firstItem="2o2-Z0-rv9" firstAttribute="top" secondItem="Q8R-4f-USJ" secondAttribute="top" constant="30" id="MDw-fp-Nn3"/>
                            <constraint firstItem="aPr-K2-jhp" firstAttribute="top" secondItem="k57-FT-rv0" secondAttribute="top" id="dq4-yE-LnX"/>
                            <constraint firstItem="2o2-Z0-rv9" firstAttribute="centerX" secondItem="k57-FT-rv0" secondAttribute="centerX" id="kSf-uc-9je"/>
                            <constraint firstItem="aPr-K2-jhp" firstAttribute="trailing" secondItem="k57-FT-rv0" secondAttribute="trailing" id="n6P-ld-BcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="aPr-K2-jhp" id="oCV-bc-fsn"/>
                        <outlet property="titleLabel" destination="2o2-Z0-rv9" id="Eet-Qa-JJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7Q-Fv-hNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="119.86607142857142"/>
        </scene>
        <!--마스터 뷰 컨트롤러-->
        <scene sceneID="PEk-yB-CP0">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="dHd-fh-8aq" userLabel="마스터 뷰 컨트롤러" customClass="TutorialMasterVC" customModule="MemoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBF-Ss-IL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-5y-PVq">
                                <rect key="frame" x="170.5" y="812" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ef-Yl-bC0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxZ-86-hJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxZ-86-hJl" firstAttribute="bottom" secondItem="uiP-5y-PVq" secondAttribute="bottom" constant="20" id="Eca-b0-SeX"/>
                            <constraint firstItem="uiP-5y-PVq" firstAttribute="centerX" secondItem="pBF-Ss-IL5" secondAttribute="centerX" id="TOK-Fi-Tx7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI5-G1-nCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7QN-B5-dFc">
            <objects>
                <viewController id="I4F-Rs-1e2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CK-9b-3gL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-n8-0ZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="juQ-Vh-XH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tmv-n8-0ZL" secondAttribute="bottom" id="4dt-MB-iJ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5G-cM-TC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bX9-Ca-pQe">
            <objects>
                <viewController id="aGe-p1-QJG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDi-ui-TmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edF-UG-wY9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtZ-4C-ZaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="edF-UG-wY9" secondAttribute="bottom" id="fJS-AD-6SS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnd-lq-YQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZg-sw-GyD">
            <objects>
                <viewController id="Yzy-UL-ahz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeY-JF-0au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-CC-DKi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EpQ-p2-GeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EoO-CC-DKi" secondAttribute="bottom" id="sYw-B2-ae4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoK-MD-J0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
